<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y6V-Ij-Law">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse View-->
        <scene sceneID="vAI-Da-2TU">
            <objects>
                <viewController id="FvC-1t-Cqb" customClass="FirstViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCf-MY-1od"/>
                        <viewControllerLayoutGuide type="bottom" id="vEV-5r-LIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byN-zV-A70">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L6Z-gj-Rke">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L6Z-gj-Rke" firstAttribute="leading" secondItem="byN-zV-A70" secondAttribute="leading" id="4PO-Lb-yRJ"/>
                            <constraint firstItem="vEV-5r-LIY" firstAttribute="top" secondItem="L6Z-gj-Rke" secondAttribute="bottom" id="Fu7-RB-mdT"/>
                            <constraint firstAttribute="trailing" secondItem="L6Z-gj-Rke" secondAttribute="trailing" id="LlS-4T-Uwg"/>
                            <constraint firstItem="L6Z-gj-Rke" firstAttribute="top" secondItem="wCf-MY-1od" secondAttribute="bottom" id="UBl-re-AQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Browse View" id="7yF-5M-Ibd">
                        <barButtonItem key="rightBarButtonItem" title="DashBoard" id="Z9b-SY-4Db">
                            <connections>
                                <action selector="showNextPage:" destination="FvC-1t-Cqb" id="viS-1M-g9U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHa-hg-BcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.734375" y="-1004.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IKO-cw-21a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y6V-Ij-Law" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hvk-m9-dE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FvC-1t-Cqb" kind="relationship" relationship="rootViewController" id="vk8-OV-DXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfc-cP-tXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.484375" y="-1004.6875"/>
        </scene>
    </scenes>
</document>
